/* Управляющие структуры. Оператор break
Задание: Дан цикл. Реализовать выход из цикла после того,как на экране появится цифра 5
*/
for ($i = 0; $i <= 50; $i++) {
  echo $i;
  if ($i == 5) {
    break;
  }
}
