/* Управляющие структуры. Оператор continue
Задание: Вывести все числа от 0 до 15 (включительно), за исключением чисел 10 и 14
*/
for ($i = 0; $i <= 15; $i++) {
  if ($i == 10 || $i == 14) {
    continue;
  }
  echo $i."\n";
}
