/* ООП. Конструктор и деструктор
Задание: Напишите класс User с использованием метода __construct(), который должен выводить слово "Конструктор" (без кавычек) при создании нового объекта этого класса.
*/
class User {
    public $name;
    public function __construct() {
        echo "Конструктор";
    }
}
