/* Работа с файлами. Добавление в файл
Задание:  открыть файл 'my.txt' на добавление, записать туда текст и закрыть файл
*/
$h = fopen('my.txt', 'a');
fwrite($h, 'test');
fclose($h);
